# Subtitle-draft-GMTPC

./: AppSettings.cs  Application.xaml  Application.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.vb  MainWindowSystemGlobalEvents.cs  MainWindowSystemGlobalEvents.vb  MainWindowSystemUpdater.cs  MainWindowTabAssFontAdjust.cs  MainWindowTabAssFontAdjust.vb  MainWindowTabDialogueOnly.cs  MainWindowTabDialogueOnly.vb  MainWindowTabEffect.cs  MainWindowTabEffect.vb  MainWindowTabHardwareInfo.cs  MainWindowTabHardwareInfo.vb  MainWindowTabKaraokeEnglish.cs  MainWindowTabKaraokeEnglish.vb  MainWindowTabKaraokeMerge.cs  MainWindowTabKaraokeMerge.vb  MainWindowTabKaraokeSync.cs  MainWindowTabKaraokeSync.vb  MainWindowTabKaraokeVietnamese.cs  MainWindowTabKaraokeVietnamese.vb  MainWindowTabSearchFonts.cs  MainWindowTabSearchFonts.vb  MainWindowTabSubtitleDraft.cs  MainWindowTabSubtitleDraft.vb  MainWindowTabSubtitleMerge.cs  MainWindowTabSubtitleMerge.vb  MainWindowTabTextToSubtitle.cs  MainWindowTabTranslate.cs  MainWindowTabTranslate.vb  MainWindowTabTutorials.cs  MainWindowTabZeroTime.cs  MainWindowTabZeroTime.vb  README.md  Subtitle draft GMTPC overview.xlsx  Subtitle draft GMTPC.csproj  (+24 more)
.qwen/: settings.json
Helpers/: SearchManager.cs
Models/: AssEffectModels.cs  AssEffectModels.vb  AssSubtitleLine.cs  AssSubtitleLine.vb  PromptItem.cs  PromptItem.vb  SrtSubtitleLine.cs  SrtSubtitleLine.vb  SubtitleFormat.cs  SubtitleFormat.vb  SubtitleLine.cs  SubtitleLine.vb
My Project/: AssemblyInfo.vb  Settings.Designer.vb  Settings.settings
Prompt/: 1. Anime.md  2. Film.md  3. Anime one word.md
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Services/: AppRuntimePaths.cs  AssEffectBuilder.cs  AssEffectBuilder.vb  BuildStampInfo.g.cs  BuildStampProvider.cs  CookieManager.cs  CookieManager.vb  GitHubMarkdownHtmlRenderer.cs  GoogleSheetsWorkbookRenderer.cs  HardwareInfoService.cs  HardwareInfoService.vb  KaraokeMergeService.cs  KaraokeMergeService.vb  KaraokeVietnameseService.cs  KaraokeVietnameseService.vb  MergeService.cs  MergeService.vb  PortableAppBootstrapper.cs  QwenTranslateService.cs  QwenTranslateService.vb  SubtitleParser.cs  SubtitleParser.vb  TimeCodeService.cs  TimeCodeService.vb  TranslateService.cs  TranslateService.vb  TutorialExcelMarkdownExporter.cs  WebView2EnvironmentProvider.cs  (+2 more)
(+234 files in other folders)
